{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 12,
  "lineage": "26fdec74-2171-a54d-378b-1b3312b0f0ff",
  "outputs": {
    "storage_account_id": {
      "value": "myaccountex2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/340ced25-5f9a-4ea3-879a-4eafd36ecaf3/resourceGroups/ex2",
            "location": "eastus",
            "name": "ex2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sg_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/340ced25-5f9a-4ea3-879a-4eafd36ecaf3/resourceGroups/ex2/providers/Microsoft.Storage/storageAccounts/myaccountex2",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "myaccountex2",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/XqTcDvUm3ws4/KO0dsst/Tyh+rX2QIb9+SvUYsGAtd0GEPDSMfgmPU8Xh3YvTwS0K18UeYDtBy7+AStI7RkvA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://myaccountex2.blob.core.windows.net/;AccountName=myaccountex2;AccountKey=/XqTcDvUm3ws4/KO0dsst/Tyh+rX2QIb9+SvUYsGAtd0GEPDSMfgmPU8Xh3YvTwS0K18UeYDtBy7+AStI7RkvA==",
            "primary_blob_endpoint": "https://myaccountex2.blob.core.windows.net/",
            "primary_blob_host": "myaccountex2.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myaccountex2;AccountKey=/XqTcDvUm3ws4/KO0dsst/Tyh+rX2QIb9+SvUYsGAtd0GEPDSMfgmPU8Xh3YvTwS0K18UeYDtBy7+AStI7RkvA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://myaccountex2.dfs.core.windows.net/",
            "primary_dfs_host": "myaccountex2.dfs.core.windows.net",
            "primary_file_endpoint": "https://myaccountex2.file.core.windows.net/",
            "primary_file_host": "myaccountex2.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://myaccountex2.queue.core.windows.net/",
            "primary_queue_host": "myaccountex2.queue.core.windows.net",
            "primary_table_endpoint": "https://myaccountex2.table.core.windows.net/",
            "primary_table_host": "myaccountex2.table.core.windows.net",
            "primary_web_endpoint": "https://myaccountex2.z13.web.core.windows.net/",
            "primary_web_host": "myaccountex2.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "ex2",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "BqCnk1r+XBbYHovhUSH13KoKOjATzB+K1tsjATieDVK5WS9E4LAE1TzPEqr9Y3MkfuaBm55yrvET+AStVOwyvw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myaccountex2;AccountKey=BqCnk1r+XBbYHovhUSH13KoKOjATzB+K1tsjATieDVK5WS9E4LAE1TzPEqr9Y3MkfuaBm55yrvET+AStVOwyvw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "department": "IT",
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "my_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sample1",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://myaccountex2.blob.core.windows.net/lam-mycontainer01/sample1",
            "metadata": {},
            "name": "sample1",
            "parallelism": 8,
            "size": 0,
            "source": "C:\\Terraform\\ex2\\data\\sample01.txt",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "myaccountex2",
            "storage_container_name": "lam-mycontainer01",
            "timeouts": null,
            "type": "Block",
            "url": "https://myaccountex2.blob.core.windows.net/lam-mycontainer01/sample1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sg_account",
            "azurerm_storage_container.my_container"
          ]
        },
        {
          "index_key": "sample2",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://myaccountex2.blob.core.windows.net/lam-mycontainer01/sample2",
            "metadata": {},
            "name": "sample2",
            "parallelism": 8,
            "size": 0,
            "source": "C:\\Terraform\\ex2\\data\\sample02.txt",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "myaccountex2",
            "storage_container_name": "lam-mycontainer01",
            "timeouts": null,
            "type": "Block",
            "url": "https://myaccountex2.blob.core.windows.net/lam-mycontainer01/sample2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sg_account",
            "azurerm_storage_container.my_container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "my_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://myaccountex2.blob.core.windows.net/lam-mycontainer01",
            "metadata": {},
            "name": "lam-mycontainer01",
            "resource_manager_id": "/subscriptions/340ced25-5f9a-4ea3-879a-4eafd36ecaf3/resourceGroups/ex2/providers/Microsoft.Storage/storageAccounts/myaccountex2/blobServices/default/containers/lam-mycontainer01",
            "storage_account_name": "myaccountex2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sg_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
